##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\os_systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\Source\os_systick.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\os_systick.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\os_systick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\Source\os_systick.c" -D NDEBUG -D "CMSIS_device_header=\"ARMCM4_FP.h\"" -o "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\Obj\Core" --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Config\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\..\Device\ARM\ARMCM4\Include\\" -Oh --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\os_systick.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\os_systick.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_delay.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_delay.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_delay.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_delay.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_delay.c" -D NDEBUG -D "CMSIS_device_header=\"ARMCM4_FP.h\"" -o "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\Obj\Core" --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Config\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\..\Device\ARM\ARMCM4\Include\\" -Oh --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_delay.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_delay.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evflags.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_evflags.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evflags.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evflags.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_evflags.c" -D NDEBUG -D "CMSIS_device_header=\"ARMCM4_FP.h\"" -o "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\Obj\Core" --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Config\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\..\Device\ARM\ARMCM4\Include\\" -Oh --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evflags.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evflags.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evr.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_evr.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evr.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_evr.c" -D NDEBUG -D "CMSIS_device_header=\"ARMCM4_FP.h\"" -o "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\Obj\Core" --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Config\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\..\Device\ARM\ARMCM4\Include\\" -Oh --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evr.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evr.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_kernel.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_kernel.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_kernel.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_kernel.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_kernel.c" -D NDEBUG -D "CMSIS_device_header=\"ARMCM4_FP.h\"" -o "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\Obj\Core" --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Config\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\..\Device\ARM\ARMCM4\Include\\" -Oh --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_kernel.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_kernel.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_memory.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_memory.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_memory.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_memory.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_memory.c" -D NDEBUG -D "CMSIS_device_header=\"ARMCM4_FP.h\"" -o "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\Obj\Core" --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Config\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\..\Device\ARM\ARMCM4\Include\\" -Oh --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_memory.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_memory.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mempool.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_mempool.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mempool.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mempool.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_mempool.c" -D NDEBUG -D "CMSIS_device_header=\"ARMCM4_FP.h\"" -o "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\Obj\Core" --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Config\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\..\Device\ARM\ARMCM4\Include\\" -Oh --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mempool.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mempool.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_msgqueue.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_msgqueue.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_msgqueue.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_msgqueue.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_msgqueue.c" -D NDEBUG -D "CMSIS_device_header=\"ARMCM4_FP.h\"" -o "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\Obj\Core" --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Config\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\..\Device\ARM\ARMCM4\Include\\" -Oh --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_msgqueue.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_msgqueue.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mutex.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_mutex.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mutex.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mutex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_mutex.c" -D NDEBUG -D "CMSIS_device_header=\"ARMCM4_FP.h\"" -o "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\Obj\Core" --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Config\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\..\Device\ARM\ARMCM4\Include\\" -Oh --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mutex.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mutex.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_semaphore.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_semaphore.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_semaphore.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_semaphore.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_semaphore.c" -D NDEBUG -D "CMSIS_device_header=\"ARMCM4_FP.h\"" -o "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\Obj\Core" --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Config\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\..\Device\ARM\ARMCM4\Include\\" -Oh --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_semaphore.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_semaphore.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_system.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_system.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_system.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_system.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_system.c" -D NDEBUG -D "CMSIS_device_header=\"ARMCM4_FP.h\"" -o "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\Obj\Core" --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Config\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\..\Device\ARM\ARMCM4\Include\\" -Oh --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_system.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_system.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_thread.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_thread.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_thread.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_thread.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_thread.c" -D NDEBUG -D "CMSIS_device_header=\"ARMCM4_FP.h\"" -o "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\Obj\Core" --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Config\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\..\Device\ARM\ARMCM4\Include\\" -Oh --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_thread.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_thread.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_timer.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_timer.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_timer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_timer.c" -D NDEBUG -D "CMSIS_device_header=\"ARMCM4_FP.h\"" -o "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\Obj\Core" --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Config\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\..\..\..\..\..\..\Device\ARM\ARMCM4\Include\\" -Oh --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_timer.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_timer.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\os_systick.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\os_systick.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\Source\os_systick.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\os_systick.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\os_systick.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_delay.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_delay.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_delay.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_delay.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_delay.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evflags.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evflags.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_evflags.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evflags.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evflags.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evr.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evr.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_evr.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evr.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evr.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_kernel.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_kernel.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_kernel.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_kernel.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_kernel.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_memory.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_memory.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_memory.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_memory.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_memory.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mempool.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mempool.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_mempool.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mempool.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mempool.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_msgqueue.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_msgqueue.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_msgqueue.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_msgqueue.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_msgqueue.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mutex.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mutex.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_mutex.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mutex.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mutex.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_semaphore.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_semaphore.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_semaphore.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_semaphore.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_semaphore.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_system.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_system.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_system.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_system.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_system.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_thread.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_thread.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_thread.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_thread.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_thread.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_timer.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_timer.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Source\rtx_timer.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_timer.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_timer.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM.pbw : MAKEBROWSE D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM.pbd
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM.pbd" -output "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM.pbw"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part0.pbi : PDBLINK D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\os_systick.pbi |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_delay.pbi $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evflags.pbi $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evr.pbi
  flags = -M "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part0.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\os_systick.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_delay.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evflags.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_evr.pbi"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part1.pbi : PDBLINK D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_kernel.pbi |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_memory.pbi $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mempool.pbi $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_msgqueue.pbi
  flags = -M "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part1.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_kernel.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_memory.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mempool.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_msgqueue.pbi"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part2.pbi : PDBLINK D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mutex.pbi |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_semaphore.pbi $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_system.pbi $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_thread.pbi
  flags = -M "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part2.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_mutex.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_semaphore.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_system.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_thread.pbi"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part3.pbi : PDBLINK D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_timer.pbi
  flags = -M "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part3.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\Core\rtx_timer.pbi"

build D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM.pbd : PDBLINK D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part0.pbi |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part1.pbi $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part2.pbi $
D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part3.pbi
  flags = -M "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM.pbd" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part0.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part1.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part2.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\Projetos_Sistemas_Embarcados\Projeto_Final\TM4C1294_RTOS_IAR9\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Library\IAR\IDE\CM4F\BrowseInfo\RTX_CM_part3.pbi"

