##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\src\blinky.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\src\blinky.c" -D PART_TM4C1294NCPDT --diag_suppress Pa050 -o "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\ewarm\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\drivers\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ohz --use_c++_inline --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverbuttons.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_Bare_IAR9\Projects\drivers\driverbuttons.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverbuttons.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverbuttons.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_Bare_IAR9\Projects\drivers\driverbuttons.c" -D PART_TM4C1294NCPDT --diag_suppress Pa050 -o "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\ewarm\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\drivers\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ohz --use_c++_inline --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverbuttons.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverbuttons.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\drivers\driverleds.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\drivers\driverleds.c" -D PART_TM4C1294NCPDT --diag_suppress Pa050 -o "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\ewarm\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\drivers\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ohz --use_c++_inline --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\src\RTX_Config.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\src\RTX_Config.c" -D PART_TM4C1294NCPDT --diag_suppress Pa050 -o "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\ewarm\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\drivers\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ohz --use_c++_inline --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\src\rtx_lib.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\src\rtx_lib.c" -D PART_TM4C1294NCPDT --diag_suppress Pa050 -o "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\ewarm\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\drivers\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ohz --use_c++_inline --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\src\system_TM4C1294_TW.c" -xcl_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl" -macro_file "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\src\system_TM4C1294_TW.c" -D PART_TM4C1294NCPDT --diag_suppress Pa050 -o "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\ewarm\Obj\\" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\drivers\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\TivaWare_C_Series-2.1.4.178\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ohz --use_c++_inline --predef_macros "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.tmp"
  rspfile_name = D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\src\blinky.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverbuttons.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverbuttons.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_Bare_IAR9\Projects\drivers\driverbuttons.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverbuttons.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverbuttons.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\drivers\driverleds.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\src\RTX_Config.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\src\rtx_lib.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\src\system_TM4C1294_TW.c
  flags = "-out=D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.pbi" -f "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.xcl"

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbw : MAKEBROWSE D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbd
  flags = "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbd" -output "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbw"

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part0.pbi : PDBLINK D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbi |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverbuttons.pbi
  flags = -M "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part0.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverbuttons.pbi"

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part1.pbi : PDBLINK D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.pbi |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.pbi
  flags = -M "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part1.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\driverleds.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\RTX_Config.pbi"

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part2.pbi : PDBLINK D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.pbi |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part2.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\rtx_lib.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\system_TM4C1294_TW.pbi"

build D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbd : PDBLINK D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part0.pbi |  $
D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part1.pbi $
D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part2.pbi
  flags = -M "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky.pbd" "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part0.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part1.pbi" "D$:\Users\Default\Área$ de$ Trabalho\Github\TM4C1294_RTOS_IAR9\Projects\blinky\Debug\BrowseInfo\blinky_part2.pbi"

